{
  "name": "ccduck",
  "version": "2.9.8",
  "description": "Claude Code token monitor for the terminal, with a pixel-art debug duck — or cat",
  "repository": {
    "type": "git",
    "url": "https://github.com/aanze/ccduck.git"
  },
  "homepage": "https://github.com/aanze/ccduck#readme",
  "bin": {
    "ccduck": "bin/ccduck.js",
    "claude-duck": "bin/ccduck.js",
    "cccat": "bin/cccat.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "atlas": "node tools/cat-atlas.js"
  }
}
